 appController.add({
            id: "draggable-js-collective",
            name: "collective",
            onOpen: () => {},
            onClose: () => {},
            onMin: () => {},
            iconPathBG: "/img/icons/desktop/bg/Desktop_Folder_2.png",
            iconPathSM: "/img/icons/desktop/sm/Desktop_Folder_2.png",
            iconName: "C-SB Inactive",
            iconXDelta: 95,
            iconParent: "sub-folder-0",
            appDesc: "Description: <strong> Collective Starbase Community Website. </strong> -Inactive"
        }),